<button webc:root>
	<slot></slot>
</button>
<style webc:scoped>
	:host {
		display: inline-block;
		font-family: var(--font-heading);
		font-weight: 700;
		font-size: 0.95rem;
		padding: 0.7rem 1.85rem;
		border: 1px solid var(--color-border);
		border-radius: var(--radius-sm);
		background: transparent;
		color: var(--color-text);
		cursor: pointer;
		transition: border-color var(--transition-fast), background-color var(--transition-fast), color var(--transition-fast), transform var(--transition-fast);
	}

	:host:hover,
	:host:focus-visible {
		border-color: var(--color-primary);
		color: var(--color-primary);
		background-color: var(--color-primary-light);
		transform: translateY(-1px);
	}
</style>
