<article>
	<h4 webc:if="heading" @text="heading"></h4>
	<slot></slot>
</article>
<style webc:scoped>
	:host {
		display: block;
	}

	article {
		height: 100%;
		text-align: left;
		background-color: var(--color-bg-surface);
		border: 1px solid var(--color-card-border);
		border-radius: var(--radius);
		padding: 2rem;
		box-shadow: var(--card-shadow);
		transition: border-color var(--transition), box-shadow var(--transition), transform var(--transition);
	}

	article:hover {
		border-color: var(--color-primary);
		box-shadow: var(--card-shadow-hover);
		transform: translateY(-4px);
	}

	h4 {
		display: flex;
		align-items: center;
		gap: 0.5rem;
		color: var(--color-text);
		font-size: 1.1rem;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.05em;
		margin-bottom: 0.75rem;
	}

	h4::before {
		content: "";
		display: inline-block;
		width: 6px;
		height: 6px;
		background-color: var(--color-primary);
		border-radius: 50%;
	}

	p {
		font-size: 0.95rem;
		color: var(--color-text-muted);
		line-height: 1.6;
	}
</style>
