<article>
	<h4 @text="heading"></h4>
	<p><slot></slot></p>
</article>
<style webc:scoped>
	:host {
		display: block;
	}

	article {
		height: 100%;
		min-width: 250px;
		background-color: var(--color-bg-surface);
		border: 1px solid var(--color-border);
		border-radius: var(--radius);
		padding: 2rem 2.5rem;
		box-shadow: var(--card-shadow);
		transition: border-color var(--transition-fast);
	}

	article:hover {
		border-color: var(--color-primary);
	}

	h4 {
		font-size: 0.85rem;
		text-transform: uppercase;
		letter-spacing: 0.08em;
		color: var(--color-primary);
		margin-bottom: 0.75rem;
		font-weight: 700;
	}

	p {
		font-size: 1rem;
		color: var(--color-text);
		line-height: 1.6;
	}
</style>
