<article>
	<img webc:if="photo" :src="'/images/' + photo" :alt="name" loading="lazy">
	<span webc:if="!photo" aria-hidden="true" @text="initials"></span>
	<h4 @text="name"></h4>
	<p webc:if="role" @text="role"></p>
	<em webc:if="topic" @text="topic"></em>
	<small webc:if="affiliation" @html="affiliation"></small>
	<nav webc:if="links">
		<a webc:for="l of links" :href="l.href" @text="l.label"
			:target="l.href.startsWith('http') ? '_blank' : false"
			:rel="l.href.startsWith('http') ? 'noopener' : false"></a>
	</nav>
</article>
<style webc:scoped>
	:host {
		display: block;
	}

	article {
		height: 100%;
		text-align: center;
		background-color: var(--color-bg-surface);
		border: 1px solid var(--color-card-border);
		border-radius: var(--radius-lg);
		padding: 2rem 1.25rem;
		box-shadow: var(--card-shadow);
		transition: border-color var(--transition), box-shadow var(--transition), transform var(--transition);
	}

	article:hover {
		border-color: var(--color-primary);
		box-shadow: var(--card-shadow-hover);
		transform: translateY(-4px);
	}

	img,
	span {
		width: 110px;
		height: 110px;
		border-radius: 50%;
		margin-inline: auto;
		margin-bottom: 1.25rem;
	}

	img {
		object-fit: cover;
		border: 3px solid var(--color-border);
		transition: border-color var(--transition);
	}

	article:hover img {
		border-color: var(--color-primary);
	}

	span {
		display: flex;
		align-items: center;
		justify-content: center;
		background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
		color: var(--color-bg-base);
		font-family: var(--font-heading);
		font-size: 1.5rem;
		font-weight: 700;
		letter-spacing: 0.05em;
	}

	h4 {
		font-size: 1.1rem;
		font-weight: 700;
		margin-bottom: 0.35rem;
	}

	p {
		font-size: 0.88rem;
		color: var(--color-primary);
		font-weight: 600;
		margin-bottom: 0.25rem;
	}

	em {
		display: block;
		font-size: 0.85rem;
		color: var(--color-text-muted);
		font-style: italic;
		line-height: 1.4;
		margin-bottom: 0.5rem;
	}

	small {
		display: block;
		font-size: 0.85rem;
		color: var(--color-text-muted);
		margin-bottom: 0.75rem;
	}

	nav {
		display: flex;
		gap: 0.75rem;
		justify-content: center;
		flex-wrap: wrap;
	}

	nav a {
		font-size: 0.82rem;
		font-weight: 600;
		text-decoration: underline;
		text-decoration-color: var(--color-border);
	}

	nav a:hover {
		text-decoration-color: var(--color-primary);
	}
</style>
