<a :href="href" target="_blank" rel="noopener">
	<img :src="'/images/sponsors/' + logo" :alt="name" loading="lazy">
	<span hidden @text="name"></span>
</a>
<style webc:scoped>
	:host {
		display: block;
	}

	a {
		position: relative;
		overflow: hidden;
		height: 105px;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: var(--color-bg-surface);
		border: 1px solid var(--color-card-border);
		border-radius: var(--radius);
		padding: 1.5rem;
		box-shadow: var(--card-shadow);
		transition: border-color var(--transition), box-shadow var(--transition), transform var(--transition);
	}

	a::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 3px;
		background: linear-gradient(90deg, var(--color-primary), var(--color-secondary));
		opacity: 0;
		transition: opacity var(--transition);
	}

	a:hover {
		border-color: var(--color-primary);
		box-shadow: var(--card-shadow-hover);
		transform: translateY(-4px);
	}

	a:hover::before {
		opacity: 1;
	}

	img {
		max-width: 100%;
		max-height: 52px;
		width: auto;
		height: auto;
		opacity: 0.7;
		filter: grayscale(100%);
		transition: opacity var(--transition), filter var(--transition), transform var(--transition);
	}

	a:hover img {
		opacity: 1;
		filter: grayscale(0%);
		transform: scale(1.02);
	}

	@media (prefers-color-scheme: dark) {
		img {
			filter: grayscale(100%) invert(0.08);
		}
	}
</style>
