<ul>
	<li webc:for="award of items">
		<time @text="award.year"></time>
		<span @text="award.text"></span>
	</li>
</ul>
<style webc:scoped>
	:host {
		display: block;
		max-width: var(--content-width);
		margin-inline: auto;
	}

	ul {
		background-color: var(--color-bg-surface);
		border: 1px solid var(--color-border);
		border-radius: var(--radius-lg);
		padding: 2.25rem;
		box-shadow: var(--card-shadow);
	}

	li {
		display: flex;
		gap: 1.25rem;
		align-items: baseline;
		padding-block: 0.85rem;
		border-bottom: 1px solid var(--color-border);
		line-height: 1.6;
		font-size: 0.98rem;
	}

	li:last-child {
		border-bottom: none;
	}

	time {
		flex-shrink: 0;
		min-width: 3.8rem;
		text-align: center;
		font-size: 0.85rem;
		font-weight: 700;
		color: var(--color-primary);
		background-color: var(--color-primary-light);
		padding: 0.2rem 0.65rem;
		border-radius: var(--radius-sm);
	}
</style>
