<article>
	<h4 @text="heading"></h4>
	<slot></slot>
</article>
<style webc:scoped>
	:host {
		display: block;
		margin-bottom: 2rem;
	}

	article {
		background-color: var(--color-bg-surface);
		border: 1px solid var(--color-card-border);
		border-radius: var(--radius-lg);
		padding: 2.25rem;
		box-shadow: var(--card-shadow);
		transition: border-color var(--transition), box-shadow var(--transition);
	}

	article:hover {
		border-color: var(--color-primary);
		box-shadow: var(--card-shadow-hover);
	}

	h4 {
		display: flex;
		align-items: center;
		gap: 0.75rem;
		font-size: 1.35rem;
		font-weight: 700;
		margin-bottom: 1rem;
	}

	h4::before {
		content: "";
		display: block;
		width: 4px;
		height: 18px;
		background: linear-gradient(180deg, var(--color-primary), var(--color-secondary));
		border-radius: 99px;
	}

	p {
		font-size: 1rem;
		color: var(--color-text);
		line-height: 1.7;
	}

	a {
		font-weight: 600;
		text-decoration: underline;
		text-decoration-color: var(--color-border);
		text-underline-offset: 3px;
	}

	a:hover {
		color: var(--color-primary);
		text-decoration-color: var(--color-primary);
	}

	ul {
		list-style: disc;
		padding-left: 1.5rem;
		margin-top: 0.75rem;
	}

	li {
		margin-bottom: 0.5rem;
		line-height: 1.6;
	}

	li:last-child {
		margin-bottom: 0;
	}
</style>
