---
title: "People"
description: "Members and alumni of the SENSE Lab at the University of Waterloo — principal investigator, current students, postdoctoral fellows, and graduated alumni."
---

<section id="people">
	<h2>People</h2>

	<section webc:for="grp of people" class="content-wide">
		<h3 @text="grp.group"></h3>
		<site-grid min="220px">
			<site-person-card webc:for="m of grp.members"
				:name="m.name" :role="m.role" :topic="m.topic" :affiliation="m.affiliation"
				:photo="m.photo" :initials="m.initials" :@links="m.links"></site-person-card>
		</site-grid>
		<div class="cta" webc:if="grp.group === 'Current Students'">
			<p>We are looking for self-motivated students to join our group.</p>
			<a class="cta" href="https://dearprof.com/positions/678878ae180e30e5ea1d910d/apply" target="_blank" rel="noopener">Apply to SENSE Lab</a>
		</div>
	</section>
</section>

<style webc:scoped>
	#people>section {
		margin-top: 0;
	}

	#people h3 {
		margin-top: 3.5rem;
		margin-bottom: 1.75rem;
		font-size: 1.5rem;
		border-bottom: 1px solid var(--color-border);
		padding-bottom: 0.5rem;
		color: var(--color-text);
	}

	#people>section:first-of-type h3 {
		margin-top: 1.5rem;
	}

	.cta {
		text-align: center;
		margin-top: 4rem;
		border-top: 1px solid var(--color-border);
		padding-top: 2.5rem;
	}

	.cta p {
		font-size: 1.05rem;
		color: var(--color-text-muted);
		margin-bottom: 1.25rem;
	}
</style>
