---
title: "Weiyi Shang"
description: "Profile of Prof. Weiyi Shang, professor in the Department of Electrical and Computer Engineering at the University of Waterloo and lead of the SENSE Lab."
---

<section id="profile">
	<div class="hero content-wide">
		<figure>
			<img src="/images/weiyi_shang.jpg" alt="Prof. Weiyi Shang">
		</figure>
		<div>
			<h1>Weiyi Shang</h1>
			<p class="role">Professor</p>
			<address>
				<a href="https://uwaterloo.ca/electrical-computer-engineering/" target="_blank" rel="noopener">Department of Electrical and Computer Engineering</a><br>
				University of Waterloo
			</address>
			<nav>
				<a href="mailto:wshang@uwaterloo.ca">Email</a>
				<a href="https://scholar.google.com/citations?user=ZnERyl4AAAAJ" target="_blank" rel="noopener">Google Scholar</a>
				<site-cta href="https://dearprof.com/positions/678878ae180e30e5ea1d910d/apply">Apply to Group</site-cta>
			</nav>
		</div>
	</div>

	<site-info-card heading="About Me" class="content-wide">
		<p>My general research area is Software Engineering. In particular, my research interest includes software engineering for ultra-large-scale systems, software log mining, empirical software engineering, mining software repositories, and performance engineering. Our research group studies how to make complex software systems more observable, performant, and maintainable.</p>
		<h4 class="card-subhead">Core Research Questions Addressed:</h4>
		<site-grid min="280px">
			<site-qa-card webc:for="q of profile.questions" :number="q.number" :text="q.text"></site-qa-card>
		</site-grid>
	</site-info-card>

	<site-grid min="320px" class="content-wide">
		<site-info-card heading="Education">
			<site-timeline :@items="profile.education"></site-timeline>
		</site-info-card>
		<site-info-card heading="Awards &amp; Recognitions">
			<site-timeline :@items="profile.honors"></site-timeline>
		</site-info-card>
	</site-grid>

	<site-info-card heading="Professional Service &amp; Leadership" class="content-wide">
		<div class="service">
			<div>
				<h4 class="card-subhead">Conference Organization &amp; Steering Committees</h4>
				<p>Prof. Shang actively leads and serves the international software performance and DevOps research communities.</p>
				<ul class="bullet-list">
					<li><strong>Steering Committee:</strong> Standard Performance Evaluation Corporation (SPEC) Research Group; Steering Committee Chair of the PROMISE Conference (since 2023).</li>
					<li><strong>General Chair:</strong> 20th International Conference on Predictive Models and Data Analytics in Software Engineering (PROMISE 2024).</li>
					<li><strong>Program Co-Chair:</strong> 15th ACM/SPEC International Conference on Performance Engineering (ICPE 2024); PROMISE 2022.</li>
					<li><strong>Workshop Co-Organizer:</strong> CSEI-SERIP 2019, IBF 2020.</li>
				</ul>
			</div>
			<div>
				<h4 class="card-subhead">Editorial &amp; Academic Leadership</h4>
				<p>Leading academic institutes and guest-editing special journal issues.</p>
				<ul class="bullet-list">
					<li><strong>Director:</strong> Software Engineering Research Centre (SERC), Concordia University (2021–2023).</li>
					<li><strong>Guest Co-Editor:</strong> Special issue in the <em>Journal of Systems and Software (JSS)</em>.</li>
					<li><strong>Journal Reviewing:</strong> Regular reviewer for top-tier journals including <em>IEEE Transactions on Software Engineering (TSE)</em>, <em>ACM Transactions on Software Engineering and Methodology (TOSEM)</em>, and <em>Empirical Software Engineering (EMSE)</em>.</li>
				</ul>
			</div>
			<div>
				<h4 class="card-subhead">Program Committees &amp; Reviewer Recognition</h4>
				<p>Serving as a technical committee member and recognized for peer-review excellence.</p>
				<ul class="bullet-list">
					<li><strong>Program Committees:</strong> Served on over 40 technical program committees of premier conferences (including ICSE, FSE, ASE, ICSME, MSR, SANER, and ICPE).</li>
					<li><strong>Reviewer Awards:</strong> Recipient of the Distinguished Reviewer Award for <em>EMSE</em> in 2018, Outstanding Reviewer Award for <em>JSS</em> in 2017, and Distinguished Reviewer Award at Internetware 2025.</li>
				</ul>
			</div>
		</div>
	</site-info-card>

	<site-info-card heading="Selected Recent Publications" class="content-wide">
		<div class="pubs">
			<p webc:for="p of profile.selectedPublications" @html="p"></p>
		</div>
		<p class="more">See the complete list of lab and personal publications on the <a href="/publications/">Publications page</a>.</p>
	</site-info-card>

	<site-info-card heading="Teaching" class="content-wide">
		<div class="profile-teaching-list">
			<div class="profile-teaching-group" webc:for="u of courses">
				<h4 @text="u.university"></h4>
				<ul>
					<li webc:for="c of u.courses">
						<strong @text="c.title"></strong>
						<span @text="c.meta"></span>
					</li>
				</ul>
			</div>
		</div>
		<p class="more">Course descriptions are available on the <a href="/teaching/">Teaching page</a>.</p>
	</site-info-card>

	<site-info-card class="content-wide join">
		<h3>Join the SENSE Lab</h3>
		<p>Prof. Weiyi Shang is looking for self-motivated Graduate (Ph.D. &amp; M.Sc.) and Undergraduate research assistant students to join the team. If you are interested in log mining, performance engineering, and AI for software engineering, please apply below.</p>
		<site-cta large="true" href="https://dearprof.com/positions/678878ae180e30e5ea1d910d/apply">Apply on DearProf</site-cta>
	</site-info-card>
</section>

<style>
	#profile>* {
		margin-bottom: 3.5rem;
	}

	.hero {
		display: grid;
		grid-template-columns: 280px 1fr;
		gap: 3rem;
		align-items: start;
	}

	.hero figure img {
		width: 100%;
		aspect-ratio: 1 / 1.1;
		object-fit: cover;
		border-radius: var(--radius);
		border: 1px solid var(--color-border);
		box-shadow: var(--card-shadow);
	}

	.hero h1 {
		font-size: 2.5rem;
		font-weight: 800;
		letter-spacing: -0.03em;
		margin-bottom: 0.5rem;
	}

	.hero .role {
		font-size: 1.25rem;
		color: var(--color-primary);
		font-weight: 600;
		margin-bottom: 1.25rem;
	}

	.hero address {
		font-style: normal;
		color: var(--color-text-muted);
		line-height: 1.6;
		margin-bottom: 2rem;
	}

	.hero address a {
		text-decoration: underline;
		text-decoration-color: var(--color-border);
	}

	.hero nav {
		display: flex;
		gap: 1.5rem;
		flex-wrap: wrap;
		align-items: center;
	}

	/* Secondary quick-links render as outline buttons (the primary one is <site-cta>) */
	.hero nav>a {
		font-family: var(--font-heading);
		font-weight: 700;
		font-size: 0.95rem;
		padding: 0.7rem 1.85rem;
		border: 1px solid var(--color-border);
		border-radius: var(--radius-sm);
		color: var(--color-text);
		transition: border-color var(--transition-fast), color var(--transition-fast), background-color var(--transition-fast), transform var(--transition-fast);
	}

	.hero nav>a:hover {
		border-color: var(--color-primary);
		color: var(--color-primary);
		background-color: var(--color-primary-light);
		transform: translateY(-1px);
	}

	/* info-card slotted content tweaks for the profile */
	.card-subhead {
		margin-top: 2rem;
		margin-bottom: 1rem;
	}

	/* Professional service groups + bullet lists */
	.service {
		display: flex;
		flex-direction: column;
		gap: 1.75rem;
		margin-top: 1rem;
	}

	.bullet-list {
		list-style: disc;
		padding-left: 1.5rem;
		margin-top: 0.75rem;
	}

	.bullet-list li {
		margin-bottom: 0.5rem;
		font-size: 0.98rem;
		line-height: 1.6;
	}

	.bullet-list li:last-child {
		margin-bottom: 0;
	}

	/* Grouped teaching list */
	.profile-teaching-list {
		display: grid;
		gap: 1.75rem;
		margin-top: 1.25rem;
	}

	.profile-teaching-group h4 {
		color: var(--color-text);
		font-family: var(--font-heading);
		font-size: 1rem;
		font-weight: 700;
		margin-bottom: 0.85rem;
		padding-bottom: 0.4rem;
		border-bottom: 1px solid var(--color-border);
	}

	.profile-teaching-group ul {
		display: grid;
		gap: 1rem;
		list-style: none;
	}

	.profile-teaching-group li {
		display: grid;
		gap: 0.3rem;
	}

	.profile-teaching-group strong {
		color: var(--color-text);
		font-size: 0.98rem;
		line-height: 1.45;
	}

	.profile-teaching-group span {
		color: var(--color-primary);
		font-size: 0.82rem;
		font-weight: 600;
		line-height: 1.45;
		text-transform: uppercase;
		letter-spacing: 0.04em;
	}

	.pubs {
		display: flex;
		flex-direction: column;
		gap: 1.25rem;
		margin-top: 1rem;
	}

	.pubs p,
	.more {
		font-size: 0.95rem;
		color: var(--color-text-muted);
		line-height: 1.6;
	}

	.more {
		margin-top: 1.5rem;
	}

	.join {
		text-align: center;
	}

	.join article {
		padding: 3rem 2rem;
	}

	.join h3 {
		font-size: 1.75rem;
		margin-bottom: 1rem;
	}

	.join p {
		max-width: 600px;
		margin-inline: auto;
		margin-bottom: 2rem;
		color: var(--color-text-muted);
	}

	@media (max-width: 767px) {
		.hero {
			grid-template-columns: 1fr;
			gap: 2rem;
			text-align: center;
		}

		.hero figure {
			max-width: 240px;
			margin-inline: auto;
		}

		.hero nav {
			justify-content: center;
		}

		.hero h1 {
			font-size: 2rem;
		}
	}
</style>
